<html>
<head>
<title>MAHATMA GANDHI TRIBUTE</title>
 <style>
       body {
            background-image: url('pngtree-purple-grad.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
       p {
             font-size: 20px;
             color:green;
          }

      .content {
            text-align: center;
            padding: 100px;
            color: white; 
        }
        
        h1 {
            font-family: "Arial", sans-serif;
            color: blue;
            font-size: 40px;
           }
       h3 {
            font-family: "Verdana", sans-serif;
            color: red;
            font-size: 30px;
          }
</style>
</head>
<body>
 <div class="content">
<h1 align="center">Mahatma Gandhi-A Father Of Our Nation</h1>
<h3>Full Name:</h3><p> Mohandas Karamchand Gandhi</p>


<h3>Birth:</h3><p> October 2, 1869, in Porbandar, Gujarat, India</p>


<h3>Death:</h3><p> January 30, 1948, in New Delhi, India</p>

<h3>Early Life:</h3>

<p>Mahatma Gandhi was born in a middle-class family in Porbandar, Gujarat.
He studied law in London and later moved to South Africa, where he worked as a lawyer.</P>
<h3>Struggle in South Africa:</h3>

<p>In South Africa, Gandhi faced racial discrimination and injustice, which led him to become an activist for civil rights.
He developed the concept of "Satyagraha" or nonviolent resistance, which would later become a cornerstone of his philosophy.</p>
<h3>Return to India:</h3>

<p>Gandhi returned to India in 1915 and joined the Indian National Congress.
He became a key leader in the fight for India's independence from British colonial rule.</p>
<h3>Leadership in India's Independence Movement:</h3>

<p>Gandhi led numerous campaigns and protests against British rule, including the famous Salt March in 1930, where he and his followers walked over 240 miles to produce salt from the sea, defying the British salt monopoly.
His advocacy for nonviolence and civil disobedience inspired millions of Indians to join the struggle for independence.</p>
<h3>Achievements:</h3>

<p>Gandhi played a pivotal role in negotiating with the British for India's independence.
He was a key figure in the drafting of India's Constitution and worked to promote harmony among India's diverse religious and ethnic groups.</p>
<h3>Assassination:</h3>

<p>Tragically, Mahatma Gandhi was assassinated on January 30, 1948, by Nathuram Godse, a Hindu nationalist who disagreed with Gandhi's views.
Mahatma Gandhi's life and principles of nonviolence, truth, and social justice continue to be celebrated globally, and his legacy remains a source of inspiration for those striving for a more just and peaceful world.
</p>
</div>
</body>
</html>