<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Legacy of Gandhi</title>
<style>
        body {
            background-image: url('bgimage.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
     
       .content {
            text-align: center;
            padding: 100px;
            color: white; 
           font-size: 30px;
        }
        h1 {
             font-size: 45px;
             color:cyan;
            }

       
        h2 {
            color: #FF6B6B; 
        }

       
        p {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 20px; 
            color:skyblue;
        }
      .highlighted {
            background-color: #FFD56B; 
            padding: 5px 10px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
<div class="content">
<h1 align="center">LEGACY OF MAHATMA GANDHI</h1>
<h2 class="highlighted">Introduction:</h2>
<p>Mahatma Gandhi, also known as Mohandas Karamchand Gandhi, was a towering figure in the annals of history, leaving behind a legacy that transcends borders, generations, and ideologies. His life's work was a testament to the enduring power of nonviolence, truth, and social justice. Gandhi's legacy is a beacon of inspiration that continues to guide humanity in its quest for a more just, equitable, and peaceful world. </p>

<h2>Nonviolence (Ahimsa):</h2>

<p>
Gandhi's advocacy of nonviolence as a means of achieving social and political change remains one of his most enduring legacies.
His philosophy of Ahimsa, or nonviolent resistance, inspired civil rights movements worldwide, including the American Civil Rights Movement led by Martin Luther King Jr.</p>

<h2 class="highlighted">Civil Rights and Social Justice:</h2>

<p>
Gandhi fought against discrimination and social injustice, emphasizing the importance of equality and the dignity of all individuals.
His efforts contributed to the eradication of untouchability and caste-based discrimination in India.
</p>
<h2>Indian Independence Movement:</h2>
<p>
Gandhi played a pivotal role in India's struggle for independence from British colonial rule.
His leadership, particularly during events like the Salt March and Quit India Movement, galvanized the masses and hastened India's path to freedom.
</p>
<h2 class="highlighted">Simplicity and Self-Sufficiency:</h2>
<p>
Gandhi lived a simple and frugal life, promoting self-sufficiency and the use of local resources.
His principles of simplicity and sustainability continue to resonate in discussions about environmental conservation and minimalism.
</p>
<h2>Empowerment of Women:</h2>
<p>
Gandhi championed the rights of women and their active participation in the independence movement.
His support for women's education and political involvement paved the way for increased gender equality in India.
</p>
<h2 class="highlighted">Interfaith Harmony:</h2>
<p>
Gandhi worked tirelessly to promote religious tolerance and harmony among India's diverse religious communities.
His commitment to religious pluralism serves as a model for peaceful coexistence.
</p>
<h2>Global Influence:</h2>
<p>
Gandhi's ideas on nonviolence and civil disobedience have inspired countless movements for peace, justice, and civil rights around the world.
His legacy extends to leaders like Nelson Mandela, Cesar Chavez, and Aung San Suu Kyi, who followed his principles in their own struggles.
</p>
<h2 class="highlighted">Education and Literacy:</h2>
<p>
Gandhi emphasized the importance of education and literacy as essential tools for personal and societal empowerment.
His advocacy for education laid the foundation for India's educational reforms.
</p>
<h2>International Day of Non-Violence:</h2>
<p>
In recognition of Gandhi's commitment to nonviolence, the United Nations declared his birthday, October 2, as the International Day of Non-Violence.
</p>

<h2 class="highlighted">Conclusion:</h2>
<p>
Mahatma Gandhi's legacy remains a source of inspiration for individuals and movements dedicated to peace, social justice, and human rights. His life's work exemplifies the profound impact that one person, armed with unwavering commitment to truth and moral principles, can have on the course of history. Gandhi's legacy challenges us to be the change we wish to see in the world, to confront injustice with nonviolence, and to strive for a more equitable and compassionate society. As we reflect on his enduring influence, we are reminded that the quest for a better world continues, and the principles he lived by continue to light the path toward a brighter future for all of humanity.
</p>
</p>
</div>
</body>
</html>